# general program output:
log4j.rootCategory=DEBUG,stdout,alog
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c] [%t] (%F:%L) - %m%n
 
# access log output:
log4j.appender.alog=org.apache.log4j.RollingFileAppender
log4j.appender.alog.maxFileSize=10MB
log4j.appender.alog.maxBackupIndex=5
log4j.appender.alog.file=server.log
log4j.appender.alog.append=false
log4j.appender.alog.layout=org.apache.log4j.PatternLayout
log4j.appender.alog.layout.ConversionPattern=%5p [%c] [%t] (%F:%L) - %m%n


log4j.logger.org.hibernate=DEBUG

log4j.logger.org.dozer=DEBUG
log4j.logger.org.apache.commons.beanutils.converters=DEBUG

